{
    "name": "birthblock-event-forwarder",
    "version": "1.0.0",
    "main": "server.mjs",
    "author": "Brenner Spear",
    "license": "MIT",
    "scripts": {
        "start": "node server.mjs"
    },
    "dependencies": {
        "node-fetch-retry": "^2.0.0",
        "web3": "^1.6.0",
        "eslint": "7.32.0",
        "eslint-config-next": "11.1.0",
        "eslint-config-prettier": "^8.3.0",
        "prettier": "2.4.1"
    }
}
